{
  "name": "@luwes/memo",
  "version": "1.0.0",
  "description": "Memoization with shallowly comparing object arguments.",
  "type": "module",
  "main": "memo.js",
  "module": "memo.js",
  "scripts": {
    "test": "node test.js",
    "minify": "terser memo.js -o memo.min.js -c -m toplevel"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.13.0",
    "terser": "^4.6.3"
  }
}
